
;; ██████╗ ███╗   ███╗       ██████╗██╗      ██╗    ██╗ █████╗ ██╗   ██╗██╗      █████╗ ███╗   ██╗██████╗
;; ██╔══██╗████╗ ████║      ██╔════╝██║      ██║    ██║██╔══██╗╚██╗ ██╔╝██║     ██╔══██╗████╗  ██║██╔══██╗
;; ██████╔╝██╔████╔██║█████╗██║     ██║█████╗██║ █╗ ██║███████║ ╚████╔╝ ██║     ███████║██╔██╗ ██║██║  ██║
;; ██╔══██╗██║╚██╔╝██║╚════╝██║     ██║╚════╝██║███╗██║██╔══██║  ╚██╔╝  ██║     ██╔══██║██║╚██╗██║██║  ██║
;; ██████╔╝██║ ╚═╝ ██║      ╚██████╗███████╗ ╚███╔███╔╝██║  ██║   ██║   ███████╗██║  ██║██║ ╚████║██████╔╝
;; ╚═════╝ ╚═╝     ╚═╝       ╚═════╝╚══════╝  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
(asdf:defsystem #:bm-cl-wayland
  :serial t
  :description "FFI and lispy interface to libwayland and wayland protocols"
  :author "bmiww <bmiww@bky.one>"
  :license "GPLv3"
  :version "0.0.1"
  :depends-on (#:xmls
	       #:str)
  :components ((:file "package")
	       (:file "bm-cl-wayland")))
